{
  "name": "gateway",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node -r node_modules/dotenv/config src/server.js",
    "build": "babel src  --out-dir dist",
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "dependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "nodemon": "^2.0.2",
    "pm2": "^4.2.1"
  }
}
